# bonnes_pratiques_code

./: .gitignore  README.md  build.gradle  settings.gradle
address-app/address-api/: build.gradle
address-app/address-model/src/main/java/org/sam/mines/address/model/: Address.java  Person.java  Target.java  Town.java
address-app/address-persistence/src/main/java/org/sam/mines/address/persistence/: PersonRepository.java  TownRepository.java
address-app/address-persistence/src/test/java/org/sam/mines/address/persistence/: PersonRepositoryTest.java  TownRepositoryTest.java
address-app/address-persistence/src/test/java/org/sam/mines/address/persistence/config/: CustomHsqlDialect.java  PersistenceTestConfig.java
address-app/address-persistence/src/test/resources/data/: clear.sql
address-app/address-service/: build.gradle
address-app/address-service/src/main/java/org/sam/mines/address/service/: PersonService.java  TownService.java
address-app/address-service/src/main/java/org/sam/mines/address/service/impl/: PersonServiceImpl.java  TownServiceImpl.java
address-app/address-service/src/test/java/org/sam/mines/address/service/impl/: PersonServiceImplTest.java  TownServiceImplTest.java
address-app/address-web/src/main/java/org/sam/mines/address/web/controller/: TownController.java
address-app/address-web/src/test/java/org/sam/mines/address/web/: TownControllerTest.java
address-app/address-web/src/test/java/org/sam/mines/address/web/config/: WebTestConfig.java
docker/: docker-compose.yml
examples/: build.gradle
examples/src/test/java/org/sam/mines/examples/: EqualsHashCodeExample.java  ExceptionExample.java  IterationExit.java  JitExample.java  OptionalExample.java
examples/src/test/java/org/sam/mines/examples/patterns/: AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainOfResponsibilityTest.java  CompositeTest.java  DecoratorTest.java  ObserverTest.java  PrototypeTest.java  SingletonTest.java  StrategyPattern.java  TemplateTest.java  VisitorTest.java
gradle/: backend-java.gradle
