plugins {
    id 'org.springframework.boot' version "2.4.4"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id "org.openapi.generator" version "5.1.1"
    id "info.solidsoft.pitest" version "1.6.0"
}

group = 'org.mines'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

apply plugin: 'java-library'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}


subprojects {
    pitest {
        pitestVersion = "1.6.5"
        failWhenNoMutations = false
    }
}

task generateAddressApp(type: Tar) {
    dependsOn 'build'
    from("${projectDir}") {
        include "address-app/**/"
        exclude "address-app/**/out"
        exclude "address-app/**/build"

        include "build.gradle"
        include "settings.gradle"
        include "gradle.properties"
        include "gradle/"
        include "docker/"
        include "examples/"
        exclude "examples/build"
        exclude "examples/out"
    }

    into "addressApp"
    archiveName "addressApp.tar"
}

build.finalizedBy(generateAddressApp)
